# batchrequests

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.md  overview-tree.html  package-list
docs/batchrequests/: BatchRequestsFactory.BatchRequestsFactoryBuilder.html  BatchRequestsFactory.html  BatchSubmitter.html  BatchWriter.html  QueueAndLock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/batchrequests/class-use/: BatchRequestsFactory.BatchRequestsFactoryBuilder.html  BatchRequestsFactory.html  BatchSubmitter.html  BatchWriter.html  QueueAndLock.html
src/: log4j2-test.xml
src/batchrequests/: BatchRequestsFactory.java  BatchSubmitter.java  BatchWriteResult.java  BatchWriteResultProcessor.java  BatchWriter.java  PollingQueueTask.java  PollingQueueWorker.java  QueueAndLock.java
src/batchrequests/sample/: DummyBatchWriteResultProcessor.java  DummyBatchWriter.java
tst/batchrequests/: BatchRequestIntegrationTests.java  BatchRequestsFactoryTest.java  BatchSubmitterTest.java  BatchSubmitterTests.java  PollingQueueTaskIntegrationTest.java  PollingQueueTaskTests.java  PollingQueueWorkerTests.java
tst/batchrequests/util/: DummyBatchWriteResultProcessor.java  DummyBatchWriter.java  DummyRequest.java
